.data
    A: .word 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
.text
main:
    la $s7, A       # Load the base address of array A
    li $s0, 0
    li $s1, 0
    li $s6, 9      # Adjust the loop limit to 8 (assuming array size is 10)

loop:
    sll $t0, $s0, 2
    add $t0, $t0, $s7
    lw $a0, 0($t0)
    lw $a1, 4($t0)
    jal addfun
    add $s1, $s1, $v0
    addi $s0, $s0, 2
    bgt $s0, $s6, done
    j loop

done:
	move $a0, $s1
	li $v0, 1
	syscall
    li $v0, 10
    syscall

addfun:
    add $v0, $a0, $a1
    jr $ra